ENV=dev
PORT=3000

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_TEST_DB=database_test
POSTGRES_USER=username
POSTGRES_PASSWORD=password

BCRYPT_PASSWORD=passwordpassword
SALT_ROUNDS=15

TOKEN_SECRET=passwordpassword